<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <style>
        /* 初始化设置 */
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .container .mo-window{
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            position: absolute;
            top: 0;

            -webkit-transition: top 500ms;
            transition: top 500ms;
        }
        .container .close{
            background-color: red;
            width: 14%;
            height: 7%;
            border-radius: 5px;
            font-family: 微软雅黑;
            color: white;
            font-size: 5%;
            font-weight: bold;
        }
    </style>
    <script>
        $(function () {
            $('.container .mo-window').hide();
            active();
            closeWindow();
        })
        function active() {
            $('.container .button').click(function () {
                let window = $('.container .mo-window')
                window.show();
                window.css('top','50px')
                $('body').css('background-color','rgb(0,0,0,0.2)');
                $('.mo-window').css('background-color','#ffffff');
            })
        }
        function closeWindow(){
            $('.close').click(function () {
                let window = $('.container .mo-window')
                window.css('top','0').hide();
                $('body').not('.container .mo-window').css('background-color','#ffffff');
            });
        }
    </script>
</head>
<body>
<div class="container">
    <div class="article">
        <p>The Apache Tomcat® software is an open source implementation of the Java Servlet, JavaServer Pages, Java Expression Language and Java WebSocket technologies. The Java Servlet, JavaServer Pages, Java Expression Language and Java WebSocket specifications are developed under the Java Community Process.

            The Apache Tomcat software is developed in an open and participatory environment and released under the Apache License version 2. The Apache Tomcat project is intended to be a collaboration of the best-of-breed developers from around the world. We invite you to participate in this open development project. To learn more about getting involved, click here.
        </p>
    </div>
    <div class="button">
        <button id="active">激活</button>
    </div>
    <div class="mo-window">
        <div>
            <h2>题目</h2>
        </div>
        <hr>
        <div>提交成功</div>
        <hr>
        <button class="close">close</button>
    </div>
</div>
</body>
</html>