<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#show").mouseenter(function(){
                //应该该是动态改变文本内容 从而改变图标
                $("#show").text('do_not_disturb_on');
                //$("#hidden").show();
                //$("#show").hide();
                $(".down_item").show(50);

            });
            $(".nav_icon").hover(function(){
               //进入悬浮时 无任何动作产生
            },function(){
            //离开悬浮时 消除底下的小图片 同时将上方大图标改回来并且旋转
                $("#show").text('face');
                $(".down_item").hide();
            });
        });
    </script>
    <title>homework-04</title>
    <style>
        * {
            padding: 0px;
            margin: 0;
        }
        .container{
            display: flex;
        }
        .nav{
            border: 1px solid red;
            position: fixed;
            top:0px;
            height: 100%;
            width: 7%;
            background-color: #261a6b;
            text-align:center;
            margin:0px auto;
            display: flex;
            justify-content: center;
        }
        .main_item{
            padding:  10px 0;

        }
        .nav_icon{
            width: min-content;
            height: min-content;
        }
        .nav_icon #show{
            transition: transform 0.3s;
        }
        .nav_icon:hover #show{
            transform:rotate(180deg);
        }

        .main_item a i{
            font-size: 350%;
            color:white;
        }
        .down_item a i{
            font-size: 250%;
            color:white;
        }
        .down_item div{
            padding: 2px 0;
        }
        .item_r a i{
            font-size: 250%;
            color:red;
        }
        .main{
            border: 1px solid red;
            margin-left: 7%;
        }
        .main p{
            font-size: 100px;
            text-align: justify;
        }

    </style>
</head>

<body>
<div class="container">

    <div class="nav">
        <div class="nav_icon">
            <div class="main_item"><!--上面大按钮-->
                <a  href="#"><i id="show" class="material-icons">face</i></a>
                <!--do_not_disturb_on-->
            </div>
            <div class="down_item" hidden><!--底下小按钮-->
                <div class="item_d">
                    <a href="#"><i class="material-icons">camera</i></a>
                </div>
                <div class="item_d">
                    <a href="#"><i class="material-icons">directions_boat</i></a>
                </div>
                <div class="item_r">
                    <a href="#"><i class="material-icons">content_cut</i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta ex laudantium ratione sint.
            Aperiam dignissimos enim eos ex laudantium maxime neque nobis nulla odio rem soluta totam, unde
            voluptatem voluptates, voluptatum!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta ex laudantium ratione sint.
            Aperiam dignissimos enim eos ex laudantium maxime neque nobis nulla odio rem soluta totam, unde
            voluptatem voluptates, voluptatum!
        </p>
        <br>
    </div>
</div>

</body>
</html>