<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
            name="viewport"
            content="width=device-width,
              initial-scale=1.0,
              maximum-scale=1.0,
              user-scalable=no"
    />
    <meta content="yes"
          name="apple-mobile-web-app-capable" />
    <meta content="black"
          name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no"
          name="format-detection" />
    <meta content="email=no"
          name="format-detection"/>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .wrap{
            width: 10000px;
        }
        .times{
            position: fixed;
            top: 10%;
            left: 10%;
        }
        .times #day span[id="days"]{
            color: black;
            font:italic bold 450% arial,sans-serif;
        }
        .times #day span{
            color: black;
            font:italic bold 280% arial,sans-serif;
        }
        .times #time span[id]{
            color: black;
            font:italic bold 200% arial,sans-serif;
        }
        .times #time span{
            color: black;
            font:italic bold 200% arial,sans-serif;
        }
        .backgroud-img #pic1{
            position:fixed;
            bottom:0;
            height: 38%;
            left: -2%;
        }
        #pic0{
            position: absolute;
            top:0;
            height: 38%;
            left: 1000px;
        }
        #pic3{
            position: absolute;
            height: 29%;
            top: 37%;
            left: 3682px;
            z-index:-1;
        }
        #pic4{
            position: absolute;
            height: 30%;
            top:48%;
            left: 1500px;
            z-index:-1;
        }
        #pic5{
            position: absolute;
            height: 30%;
            top: 41%;
            left: 2700px;
            z-index:-1;
        }
        #pic6{
             position: absolute;
             height: 30%;
            top: 44%;
             left: 1000px;
            z-index:-1;
        }
        #pic7{
            position: absolute;
            height: 30%;
            left: 8500px;
            z-index:-1;
        }
        #pic8{
            position: absolute;
            height: 30%;
            left: 4500px;
            top: 41%;
            z-index:-1;
        }
        .music i{
            position: fixed;
            bottom: 2%;
            right: 4%;
            font-size: 300%;
            color: gray;
        }

        .glass{
            padding-top: 2%;
            background-color:pink;
        }
        .content{
            color: black;
            font:italic  bold 100% arial,sans-serif;
            text-indent: 2em;
        }
        .main{
            padding-left: 500px;
        }
        .CardContent{
            display: flex;
        }
        .card{
            width: 3%;
            padding: 10px 20px;
        }
        .card img{
            width: 80%;
            padding-left: 10%;
        }
        .content{
            text-align: justify;
        }
    </style>
</head>

<body>
<div class="wrap">
    <div class="main">
        <div class="glass"></div><!--上侧透明块-->
        <div class="CardContent">
            <div class="card"><!--CARD2-->
                <div class="header">
                    <p></p>
                </div>
                <div class="content">
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;做你心上野草，肆意生长，烧不尽吹又生
                        超级喜欢你，江水滔滔<span style="color: pink">@白云苍饭</span>
                    </p>
                </div>
            </div>

            <div class="card"><!--CARD3-->
                <div class="header">
                    <p></p>
                </div>
                <div class="content">
                    <p>
                        &nbsp;&nbsp;西津古渡→乌镇西栅→杭州西湖→古镇西塘 和喜欢的姑娘在一起 激烈的抗日
                        <span style="color: pink">@Melody</span>
                        古代科举考生也是个狠人&nbsp;&nbsp;
                        <br/><br/>
                        <img src="img18.jpg">
                    </p>
                </div>
            </div>
            <div class="card"><!--CARD3-->
                <div class="header">
                    <p></p>
                </div>
                <div class="content">
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;欧皇附体，三把信号枪 第一把空投 辆车 第二把信号弹射到卡在地上 活生生把欧皇玩出非洲人的感觉
                    </p>
                    <br/><br/>
                    <img src="img17.jpg">

                </div>
            </div>
            <div class="card"><!--CARD3.1-->
                <div class="header">
                    <p></p>
                </div>
                <div class="content">
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        踏初雪
                        听说.....阶段考与初雪更配喔
                        <img src="img16.jpg">

                    </p>
                </div>
            </div>

            <div class="card"><!--CARD4-->
                <div class="header">
                    <p></p>
                </div>
                <div class="content">
                    <p>
                        19岁生日快乐！ 愿你想要的都能得到 把欢天喜地都赠与你 我的心上狗<span style="color: pink">@白云苍饭</span>
                        &nbsp;&nbsp;&nbsp;
                        小谭日常
                        咕咚咕咚
                    </p>
                    <br/>
                    <IMG src="img4.jpg">
                    <p>

                        &nbsp;&nbsp;&nbsp;&nbsp;
                        真·程序员男友
                        吃饭的时候，见他若有所思，
                        我:你在想什么
                        他:在想代码该怎么写
                        忙了一天没吃饭，晚上叫他去吃饭
                        他看着屏幕，说:等我写完这个代码
                        I'm fine.
                    </p>
                </div>
            </div>

            <div class="card"><!--CARD5-->
                <div class="header">
                    <p></p>
                </div>
                <div class="content">
                    <p>
                        跨年狼人杀的苦命姐妹<span style="color: pink">@闹</span>
                        连续三局在第一轮被杀，被杀的原因千奇百怪
                        第一局，因为女巫看我太高兴了，以为我是狼人角色杀了人在得意，但实际上是我一晚上第一次抽到了预言家，控制不住的兴奋
                        第二局，因为狼人认为我是高端玩家，把我杀了(在我又得到预言家角色而高兴时)
                        但是，故事怎么能这么结束！在第二局结束的时候，法官<span style="color: pink">@摸凹喵</span> 告诉我，是她弄错了，第一轮被杀的不是我
                        第三局，因为狼人认为我是高端玩家，我出局
                        不过还是很开心的啦
                        九个人一起跨了年，嘻嘻
                        最后，希望大家新的一年天天开心！！
                    </p>
                </div>
            </div>

            <div class="card"><!--CARD6-->
                <div class="header">
                    <p></p>
                </div>
                <div class="content">
                    <p>
                        碰上日本旅游团讲甲午战争
                        旁边阿谭在线翻译<S>实际他什么也不会，哈哈哈哈</S>
                        <span style="color: pink">谭某@白云苍饭</span>
                    </p>
                    <br/><br/>
                    <img src="img6.jpg">
                </div>
            </div>

            <div class="card"><!--CARD7-->
                <div class="header">
                    <p></p>
                </div>
                <div class="content">
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        元旦吸猫
                        当猫罐头被打开的时候，所有猫一下子围住了我，她们的眼睛亮锃锃的看着我
                        当收起猫罐头的瞬间，我去摸他们，所有猫变得高冷，我追在他们后面妄图去摸，但仍不让摸，溜的飞快，原来猫也势利
                        <span style="color: pink">谭某@白云苍饭</span> 告诫我:不要做舔狗
                        不得不说，还挺管用
                        总结:得猫罐头者得天下
                        <br/><br/>
                        <IMG src="img5.jpg">
                    </p>
                </div>
            </div>

            <div class="card"><!--CARD8-->
                <div class="header">
                    <p></p>
                </div>
                <div class="content">
                    <p> &nbsp;&nbsp;&nbsp;<s>20岁的第21小时 （划去）</s> </p>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18岁的第21小时</p>
                    <br/><br/>
                        <img src="img15.jpg">
                    </p>
                </div>
            </div>

            <div class="card"><!--CARD9-->
                <div class="header">
                    <p></p>
                </div>
                <div class="content">
                    <p>
                        从和你相拥之后的一年， 我们历经2303.5公里 走过3124498步， 爬上7349层楼。 我们共同 走过三分之一个地球周长的距离，
                        爬上过2.2个珠峰的高度。 每一步路都想再陪你走一遍 每一千米都想再次从过去的时光间走过。 感谢一年的包容，一年的携手，
                        还想陪你走过更多的路，爬上更多的山， 今后请多指教。  <span style="color: pink"><s>@傻逼女人</s></span>
                        <img src="img13.jpg">
                    </p>
                </div>
            </div>

            <div class="card"><!--CARD9.1-->
                <div class="header">
                    <p></p>
                </div>
                <div class="content">
                    <p> 大家一起去沈阳玩，一起在沈阳看人人人从从从众众众众众众众</p>
                    <br/><br/>
                    <img src="img14.jpg">
                    </p>
                </div>
            </div>

            <div class="card"><!--CARD10-->
                <div class="header">
                    <p></p>
                </div>
                <div class="content">
                    <p>&nbsp;&nbsp;&nbsp;昨晚还在抱怨代码真的很重要吗，只顾着敲代码，完全不想着她，代码当然不重要，重要的是她。但是整个计划的构思到实施只有一天时间，时间不够，做的太粗糙，一切都显得小烦恼，不过还是希望她开心最好。</p>
                    <p>她总是包容我的坏脾气，陪我度过一切难过，为我出谋划策，</p>
                    <p>&nbsp;&nbsp;&nbsp;她还喜欢各种可爱的小动物，学小动物发出可爱的声音，</p>
                    <p>&nbsp;&nbsp;&nbsp;哈哈哈哈哈哈哈哈哈，憨憨</p>
                </div>
            </div>

            <div class="card"><!--CARD11-->
                <div class="header">
                    <p></p>
                </div>
                <div class="content">
                    <p>时间过于仓促，外加能力实在有限（没好好听课的苦果），可能很多手机不能正常显示，服务器因为在香港，可能读取速度比较慢，上面的时间会出现短暂的错误。( *￣▽￣)((≧︶≦*)</p>

                    <br/><br/><img src="img9.jpg">
                </div>
            </div>

            <div class="card"><!--CARD12-->
                <div class="header">
                    <p></p>
                </div>
                <div class="content">
                    <p><span style="color: pink">送给我爱的Matcha</span></p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;520天来的点点滴滴，感谢有你。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p><span style="color: pink">来自直男审美的Rice</span></p>

                </div>
            </div>
        </div>
    </div>
    <div class="times">
        <p id="day">
            <span id="days"></span>
            <span>天</span>
        </p>
        <p id="time">
            <span id="hours">23</span>
            <span>时</span>
            <span id="minute">09</span>
            <span>分</span>
            <span id="second">12</span>
            <span>秒</span>
        </p>

    </div><!--相对静止块-->
    <div class="backgroud-img"><!--相对静止块-->
        <img alt="HongKong Server" id="pic1" src="img1.png">
        <img alt="HongKong Server" id="pic0" src="img2.png">
        <!--img alt="HongKong Server" id="pic3" src="img4.jpg">
        <img alt="HongKong Server" id="pic4" src="img5.jpg">
        <img alt="HongKong Server" id="pic5" src="img6.jpg">
        <img alt="HongKong Server" id="pic6" src="img7.jpg">
        <img alt="HongKong Server" id="pic7" src="img8.jpg">
        <img alt="HongKong Server" id="pic8" src="img9.jpg"-->
    </div><!--相对静止块-->
    <div  class="music">
        <a src="#" onclick="bf()"><i class="material-icons">queue_music</i></a>

        <audio id="music" autoplay controls hidden>
            <source src="music.mp3" type="audio/mpeg">
        </audio>
    </div><!--相对静止块-->
</div>

<script>
    /*音乐模块*/
    function bf(){
        const audio = document.getElementById('music');
        audio.volume=0.2;
        if(audio!==null){
            //检测播放是否已暂停.audio.paused 在播放器播放时返回false.
            if(audio.paused)                     {
                audio.play();//audio.play();// 这个就是播放
            }else{
                audio.pause();// 这个就是暂停
            }
        }
    }
    /*时间模块*/
    let myDate = new Date();
    let starTime = '2018-05-15';
    let endTime = myDate.getFullYear()+'-'+(myDate.getMonth()+1)+'-'+myDate.getDate();/*'2019-10-17'*/
    console.log(endTime)
    function datedifference(sDate1, sDate2) {    //sDate1和sDate2是2006-12-18格式
        let dateSpan,
            iDays;
        sDate1 = Date.parse(sDate1);
        sDate2 = Date.parse(sDate2);
        dateSpan = sDate2 - sDate1;
        dateSpan = Math.abs(dateSpan);
        iDays = Math.floor(dateSpan / (24 * 3600 * 1000));
        return iDays
    };
    let Days = datedifference(endTime, starTime);
    let Days2 = datedifference(starTime,endTime);

    if (Days==Days2)
        if (myDate.getHours()<=20)
            Days2 = Days2-1;
    console.log(Days,Days2);
    const days = document.getElementById("days");
    days.innerText=Days2;
    /*
    * 时间获取块 在晚上八点四十五在一起的
    * 在八点四十五之前的时间要日期自动减一
    * **/


    window.onload = function(){
        let hours = document.getElementById("hours"),
            minute = document.getElementById("minute"),
            second = document.getElementById("second"),
            pause = document.getElementById("pause"),
            timer = null,
            Hours =4+myDate.getHours(),
            Minute =15+myDate.getMinutes(),
            Second =60-myDate.getSeconds();

            timer = setInterval(function(){
                if (Hours>=24)
                    Hours = Hours-24;
                if(Minute>=60) {
                    Minute = Minute - 60;
                    Hours = Hours+1;
                }
                Second++;
                if(Second > 59){
                    Second = 0;
                    Minute++;
                    if(Minute >59){
                        Minute = 0;
                        Hours++;
                    }
                }


                if(Second < 10){
                    second.innerText = "0" + Second;
                }else{
                    second.innerText = Second;
                }


                if(Minute < 10){
                    minute.innerText = "0" + Minute;
                }else{
                    minute.innerText = Minute;
                }


                if(Hours < 10){
                    hours.innerText = "0" + Hours;
                }else{
                    hours.innerText = Hours;
                }

            },1000)


        pause.onclick = function(){
            clearInterval(timer);
        }
    }
</script>
</body>
</html>